# MongoDB
MONGODB_URI=mongodb+srv://XXXXX:XXXXX@clusterX.XXXXX.mongodb.net/XXXXX?retryWrites=true&w=majority 

# Twilio
TWILIO_ACCOUNT_SID=XXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_PHONE=+XXXXXXXXXX